# NEthereum.Simple

./: NEthereum.Simple.sln
NEthereum.Simple/: Blockchain.cs  Extensions.cs  NEthereum.Simple.csproj  Program.cs  SmartContract.cs  Startup.cs  WeatherForecast.cs
NEthereum.Simple/BLL/Extensions/: ContractParameterExtension.cs  ObjectExtension.cs
NEthereum.Simple/BLL/Services/Ethereum/: EthereumService.cs
NEthereum.Simple/BLL/Services/Ethereum/AdvEntities/: AdvDeployment.cs
NEthereum.Simple/BLL/Services/Ethereum/AdvEntities/Queries/: BillIdFunction.cs  NameOfClientFunction.cs  ProductLotNumberFunction.cs  QuantityFunction.cs  StateFunction.cs
NEthereum.Simple/BLL/Services/Ethereum/Contracts/: IEthereumService.cs
NEthereum.Simple/Controllers/: BlockchainController.cs  WeatherForecastController.cs
NEthereum.Simple/DAL/: ApplicationDbContext.cs
NEthereum.Simple/DAL/Enum/: ContractTypeEnum.cs
NEthereum.Simple/DAL/Models/: Entity.cs  SmartContract.cs
NEthereum.Simple/Models/: BlockModel.cs  BlockModelRequest.cs
NEthereum.Simple/Models/Base/: BlockModelBase.cs
NEthereum.Simple/Options/: AzureBlockchainServiceOptions.cs
NEthereum.Simple/Properties/: launchSettings.json
