<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.6.2" />
    <PackageReference Include="Nethereum.Contracts" Version="3.7.1" />
    <PackageReference Include="Nethereum.RPC" Version="3.7.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
  </ItemGroup>


</Project>
